<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'googlesitemap09',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '78a428a4e5e6799c25e5933b7c77d6de',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '8c9cfa7d61fcc085cad1aa9e385b2211',
  'native_key' => 'googlesitemap09',
  'object' => '{"name":"googlesitemap09","path":"{core_path}components\\/googlesitemap09\\/","assets_path":"{assets_path}components\\/googlesitemap09\\/"}',
);