<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'googlesitemap09',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a9737911218bae3f33c937fc0ee12d19',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '917293265a189d6d49e77826291481a4',
  'native_key' => 'googlesitemap09',
  'object' => '{"name":"googlesitemap09","path":"{core_path}components\\/googlesitemap09\\/","assets_path":"{assets_path}components\\/googlesitemap09\\/"}',
);