<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'googlesitemap09',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '11661e641f6f6b75e67d2a9f8db6d2d7',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '0e72c02ec1032602240e2da2c286cc24',
  'native_key' => 'googlesitemap09',
  'object' => '{"name":"googlesitemap09","path":"{core_path}components\\/googlesitemap09\\/","assets_path":"{assets_path}components\\/googlesitemap09\\/"}',
);