<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'googlesitemap09',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1affa47e1bf2813138ea3bb6cd394aff',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '8a874aa3bfdb8a8831cc1fcaa842c2f2',
  'native_key' => 'googlesitemap09',
  'object' => '{"name":"googlesitemap09","path":"{core_path}components\\/googlesitemap09\\/","assets_path":"{assets_path}components\\/googlesitemap09\\/"}',
);