<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      '7f817249907e7ddfca345ecf8319f544' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"GoogleSitemap0.9_item","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<url>\\n    <loc>[[+url]]<\\/loc>\\n    <lastmod>[[+date]]<\\/lastmod>\\n    <changefreq>[[+update]]<\\/changefreq>\\n    <priority>[[+priority]]<\\/priority>\\n    [[+image]]\\n<\\/url>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<url>\\n    <loc>[[+url]]<\\/loc>\\n    <lastmod>[[+date]]<\\/lastmod>\\n    <changefreq>[[+update]]<\\/changefreq>\\n    <priority>[[+priority]]<\\/priority>\\n    [[+image]]\\n<\\/url>\\n"}',
        'guid' => '911bc662f64972a0ba0f842cea7a71f5',
        'native_key' => NULL,
        'signature' => 'c40e3c94c3863a69efd3849898efdd5d',
      ),
    ),
    'Snippets' => 
    array (
      '838f4ab862d66c8c9d01eac3344db7fe' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"GoogleSitemap0.9","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * GoogleSitemap0.9\\n *\\n *\\n * GoogleSitemap0.9 is free software; you can redistribute it and\\/or modify it\\n * under the terms of the MIT License\\n *\\n * Submit it to Google using the Search Console Sitemaps tool\\n * https:\\/\\/www.google.com\\/webmasters\\/tools\\/sitemap-list\\n *\\n * More information on Google Sitemap formats\\n * https:\\/\\/support.google.com\\/webmasters\\/answer\\/183668?hl=en&ref_topic=4581190\\n *\\n * Usage [[!GoogleSitemap0.9? &templates=`1,2,3,4`]]\\n *\\n *\\/\\n\\n$input = $modx->getOption(\'templates\', $scriptProperties);\\n$templates = explode(\\",\\", $input);\\n\\n$c = $modx->newQuery(\'modResource\');\\n$c->where(array(\\n    \'template:IN\' => $templates,\\n));\\n\\n\\/\\/ comma separated list including the primary key \\"id\\" of properties we need\\n$includeFields = $modx->getOption(\'includeFields\', $scriptProperties, \'id,pagetitle,longtitle,description,introtext,published,editedon,createdon,hidemenu\');\\n$c->select($includeFields); \\/\\/ only fetch the columns you need\\n\\n$resources = $modx->getCollection(\'modResource\', $c);\\n\\n$output = \\"\\";\\n$x = array();\\n\\nforeach ($resources as $res) {\\n    $canParse = true;\\n    $hidden = $res->get(\'hidemenu\');\\n    $published = $res->get(\'published\');\\n\\n    if($hidden == 1 || $published == 0){ $canParse = false; }\\n\\n    \\/\\/override TV\\n    $overrideParse = $res->getTVValue(\'gsm09_include\');\\n    if($overrideParse == \\"yes\\"){ $canParse = true; }\\n\\n    if ($canParse) {\\n        $id = $res->get(\'id\');\\n        $x[\'url\'] = $modx->makeUrl($id,\'\',\'\',\'full\');\\n\\n        \\/* Get the date *\\/\\n        $date = $res->get(\'editedon\') ? $res->get(\'editedon\') : $res->get(\'createdon\');\\n        $date = date(\\"Y-m-d\\", strtotime($date));\\n        $x[\'date\'] = $date;\\n\\n\\n        \\/* Get the date difference *\\/\\n        $datediff = datediff(\\"d\\", $date, date(\\"Y-m-d\\"));\\n        if ($datediff <=1) {\\n            $x[\'priority\'] = \'1.0\';\\n            $x[\'update\'] = \'daily\';\\n        } elseif (($datediff >1) && ($datediff<=7)) {\\n            $x[\'priority\'] = \'0.75\';\\n            $x[\'update\'] = \'weekly\';\\n        } elseif (($datediff >7) && ($datediff<=30)) {\\n            $x[\'priority\'] = \'0.50\';\\n            $x[\'update\'] = \'weekly\';\\n        } else {\\n            $x[\'priority\'] = \'0.25\';\\n            $x[\'update\'] = \'monthly\';\\n        }\\n\\n        \\/\\/override changefreq\\n        $overrideChangefreq = $res->getTVValue(\'gsm09_changefreq\');\\n        if($overrideChangefreq){ $x[\'update\'] = $overrideChangefreq; }\\n\\n        \\/\\/override priority\\n        $overridePriority = $res->getTVValue(\'gsm09_priority\');\\n        if($overridePriority){ $x[\'priority\'] = $overridePriority; }\\n\\n        \\/\\/check for image\\n        $x[\'image\'] = \\"\\";\\n        $gsmImg = $res->getTVValue(\'gsm09_image\');\\n        if($gsmImg){ $x[\'image\'] = \\"<image:image><image:loc>\\".$modx->makeUrl(1,\'\',\'\',\'full\').$gsmImg.\\"<\\/image:loc><\\/image:image>\\"; }\\n\\n        \\/* add item to output *\\/\\n        $output .= $modx->parseChunk(\'GoogleSitemap0.9_item\', $x);\\n    }\\n}\\n\\nreturn $output;\\n\\n    \\/\\/Date \\/ Priority \\/ Update Equation\\n    function datediff($interval, $datefrom, $dateto, $using_timestamps = false) {\\n        if (!$using_timestamps) {\\n            $datefrom = strtotime($datefrom, 0);\\n            $dateto = strtotime($dateto, 0);\\n        }\\n        $difference = $dateto - $datefrom; \\/* Difference in seconds *\\/\\n        switch($interval) {\\n            case \'yyyy\': \\/* Number of full years *\\/\\n                $years_difference = floor($difference \\/ 31536000);\\n                if (mktime(date(\\"H\\", $datefrom), date(\\"i\\", $datefrom), date(\\"s\\", $datefrom), date(\\"n\\", $datefrom), date(\\"j\\", $datefrom), date(\\"Y\\", $datefrom)+$years_difference) > $dateto) {\\n                    $years_difference--;\\n                }\\n                if (mktime(date(\\"H\\", $dateto), date(\\"i\\", $dateto), date(\\"s\\", $dateto), date(\\"n\\", $dateto), date(\\"j\\", $dateto), date(\\"Y\\", $dateto)-($years_difference+1)) > $datefrom) {\\n                    $years_difference++;\\n                }\\n                $datediff = $years_difference;\\n                break;\\n\\n            case \'q\': \\/* Number of full quarters *\\/\\n                $quarters_difference = floor($difference \\/ 8035200);\\n                while (mktime(date(\\"H\\", $datefrom), date(\\"i\\", $datefrom), date(\\"s\\", $datefrom), date(\\"n\\", $datefrom)+($quarters_difference*3), date(\\"j\\", $dateto), date(\\"Y\\", $datefrom)) < $dateto) {\\n                    $quarters_difference++;\\n                }\\n                $quarters_difference--;\\n                $datediff = $quarters_difference;\\n                break;\\n\\n            case \'m\': \\/* Number of full months *\\/\\n                $months_difference = floor($difference \\/ 2678400);\\n                while (mktime(date(\\"H\\", $datefrom), date(\\"i\\", $datefrom), date(\\"s\\", $datefrom), date(\\"n\\", $datefrom)+($months_difference), date(\\"j\\", $dateto), date(\\"Y\\", $datefrom)) < $dateto) {\\n                    $months_difference++;\\n                }\\n                $months_difference--;\\n                $datediff = $months_difference;\\n                break;\\n\\n            case \'y\': \\/* Difference between day numbers *\\/\\n                $datediff = date(\'z\',$dateto) - date(\'z\',$datefrom);\\n                break;\\n\\n            case \'d\': \\/* Number of full days *\\/\\n                $datediff = floor($difference \\/ 86400);\\n                break;\\n\\n            case \'w\': \\/* Number of full weekdays *\\/\\n                $days_difference = floor($difference \\/ 86400);\\n                $weeks_difference = floor($days_difference \\/ 7); \\/* Complete weeks *\\/\\n                $first_day = date(\'w\', $datefrom);\\n                $days_remainder = floor($days_difference % 7);\\n                \\/* Do we have a Saturday or Sunday in the remainder? *\\/\\n                $odd_days = $first_day + $days_remainder;\\n                if ($odd_days > 7) { \\/* Sunday *\\/\\n                    $days_remainder--;\\n                }\\n                if ($odd_days > 6) { \\/* Saturday *\\/\\n                    $days_remainder--;\\n                }\\n                $datediff = ($weeks_difference * 5) + $days_remainder;\\n                break;\\n\\n            case \'ww\': \\/* Number of full weeks *\\/\\n                $datediff = floor($difference \\/ 604800);\\n                break;\\n\\n            case \'h\': \\/* Number of full hours *\\/\\n                $datediff = floor($difference \\/ 3600);\\n                break;\\n\\n            case \'n\': \\/* Number of full minutes *\\/\\n                $datediff = floor($difference \\/ 60);\\n                break;\\n\\n            default: \\/* Number of full seconds (default) *\\/\\n                $datediff = $difference;\\n                break;\\n        }\\n        return $datediff;\\n    }","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * GoogleSitemap0.9\\n *\\n *\\n * GoogleSitemap0.9 is free software; you can redistribute it and\\/or modify it\\n * under the terms of the MIT License\\n *\\n * Submit it to Google using the Search Console Sitemaps tool\\n * https:\\/\\/www.google.com\\/webmasters\\/tools\\/sitemap-list\\n *\\n * More information on Google Sitemap formats\\n * https:\\/\\/support.google.com\\/webmasters\\/answer\\/183668?hl=en&ref_topic=4581190\\n *\\n * Usage [[!GoogleSitemap0.9? &templates=`1,2,3,4`]]\\n *\\n *\\/\\n\\n$input = $modx->getOption(\'templates\', $scriptProperties);\\n$templates = explode(\\",\\", $input);\\n\\n$c = $modx->newQuery(\'modResource\');\\n$c->where(array(\\n    \'template:IN\' => $templates,\\n));\\n\\n\\/\\/ comma separated list including the primary key \\"id\\" of properties we need\\n$includeFields = $modx->getOption(\'includeFields\', $scriptProperties, \'id,pagetitle,longtitle,description,introtext,published,editedon,createdon,hidemenu\');\\n$c->select($includeFields); \\/\\/ only fetch the columns you need\\n\\n$resources = $modx->getCollection(\'modResource\', $c);\\n\\n$output = \\"\\";\\n$x = array();\\n\\nforeach ($resources as $res) {\\n    $canParse = true;\\n    $hidden = $res->get(\'hidemenu\');\\n    $published = $res->get(\'published\');\\n\\n    if($hidden == 1 || $published == 0){ $canParse = false; }\\n\\n    \\/\\/override TV\\n    $overrideParse = $res->getTVValue(\'gsm09_include\');\\n    if($overrideParse == \\"yes\\"){ $canParse = true; }\\n\\n    if ($canParse) {\\n        $id = $res->get(\'id\');\\n        $x[\'url\'] = $modx->makeUrl($id,\'\',\'\',\'full\');\\n\\n        \\/* Get the date *\\/\\n        $date = $res->get(\'editedon\') ? $res->get(\'editedon\') : $res->get(\'createdon\');\\n        $date = date(\\"Y-m-d\\", strtotime($date));\\n        $x[\'date\'] = $date;\\n\\n\\n        \\/* Get the date difference *\\/\\n        $datediff = datediff(\\"d\\", $date, date(\\"Y-m-d\\"));\\n        if ($datediff <=1) {\\n            $x[\'priority\'] = \'1.0\';\\n            $x[\'update\'] = \'daily\';\\n        } elseif (($datediff >1) && ($datediff<=7)) {\\n            $x[\'priority\'] = \'0.75\';\\n            $x[\'update\'] = \'weekly\';\\n        } elseif (($datediff >7) && ($datediff<=30)) {\\n            $x[\'priority\'] = \'0.50\';\\n            $x[\'update\'] = \'weekly\';\\n        } else {\\n            $x[\'priority\'] = \'0.25\';\\n            $x[\'update\'] = \'monthly\';\\n        }\\n\\n        \\/\\/override changefreq\\n        $overrideChangefreq = $res->getTVValue(\'gsm09_changefreq\');\\n        if($overrideChangefreq){ $x[\'update\'] = $overrideChangefreq; }\\n\\n        \\/\\/override priority\\n        $overridePriority = $res->getTVValue(\'gsm09_priority\');\\n        if($overridePriority){ $x[\'priority\'] = $overridePriority; }\\n\\n        \\/\\/check for image\\n        $x[\'image\'] = \\"\\";\\n        $gsmImg = $res->getTVValue(\'gsm09_image\');\\n        if($gsmImg){ $x[\'image\'] = \\"<image:image><image:loc>\\".$modx->makeUrl(1,\'\',\'\',\'full\').$gsmImg.\\"<\\/image:loc><\\/image:image>\\"; }\\n\\n        \\/* add item to output *\\/\\n        $output .= $modx->parseChunk(\'GoogleSitemap0.9_item\', $x);\\n    }\\n}\\n\\nreturn $output;\\n\\n    \\/\\/Date \\/ Priority \\/ Update Equation\\n    function datediff($interval, $datefrom, $dateto, $using_timestamps = false) {\\n        if (!$using_timestamps) {\\n            $datefrom = strtotime($datefrom, 0);\\n            $dateto = strtotime($dateto, 0);\\n        }\\n        $difference = $dateto - $datefrom; \\/* Difference in seconds *\\/\\n        switch($interval) {\\n            case \'yyyy\': \\/* Number of full years *\\/\\n                $years_difference = floor($difference \\/ 31536000);\\n                if (mktime(date(\\"H\\", $datefrom), date(\\"i\\", $datefrom), date(\\"s\\", $datefrom), date(\\"n\\", $datefrom), date(\\"j\\", $datefrom), date(\\"Y\\", $datefrom)+$years_difference) > $dateto) {\\n                    $years_difference--;\\n                }\\n                if (mktime(date(\\"H\\", $dateto), date(\\"i\\", $dateto), date(\\"s\\", $dateto), date(\\"n\\", $dateto), date(\\"j\\", $dateto), date(\\"Y\\", $dateto)-($years_difference+1)) > $datefrom) {\\n                    $years_difference++;\\n                }\\n                $datediff = $years_difference;\\n                break;\\n\\n            case \'q\': \\/* Number of full quarters *\\/\\n                $quarters_difference = floor($difference \\/ 8035200);\\n                while (mktime(date(\\"H\\", $datefrom), date(\\"i\\", $datefrom), date(\\"s\\", $datefrom), date(\\"n\\", $datefrom)+($quarters_difference*3), date(\\"j\\", $dateto), date(\\"Y\\", $datefrom)) < $dateto) {\\n                    $quarters_difference++;\\n                }\\n                $quarters_difference--;\\n                $datediff = $quarters_difference;\\n                break;\\n\\n            case \'m\': \\/* Number of full months *\\/\\n                $months_difference = floor($difference \\/ 2678400);\\n                while (mktime(date(\\"H\\", $datefrom), date(\\"i\\", $datefrom), date(\\"s\\", $datefrom), date(\\"n\\", $datefrom)+($months_difference), date(\\"j\\", $dateto), date(\\"Y\\", $datefrom)) < $dateto) {\\n                    $months_difference++;\\n                }\\n                $months_difference--;\\n                $datediff = $months_difference;\\n                break;\\n\\n            case \'y\': \\/* Difference between day numbers *\\/\\n                $datediff = date(\'z\',$dateto) - date(\'z\',$datefrom);\\n                break;\\n\\n            case \'d\': \\/* Number of full days *\\/\\n                $datediff = floor($difference \\/ 86400);\\n                break;\\n\\n            case \'w\': \\/* Number of full weekdays *\\/\\n                $days_difference = floor($difference \\/ 86400);\\n                $weeks_difference = floor($days_difference \\/ 7); \\/* Complete weeks *\\/\\n                $first_day = date(\'w\', $datefrom);\\n                $days_remainder = floor($days_difference % 7);\\n                \\/* Do we have a Saturday or Sunday in the remainder? *\\/\\n                $odd_days = $first_day + $days_remainder;\\n                if ($odd_days > 7) { \\/* Sunday *\\/\\n                    $days_remainder--;\\n                }\\n                if ($odd_days > 6) { \\/* Saturday *\\/\\n                    $days_remainder--;\\n                }\\n                $datediff = ($weeks_difference * 5) + $days_remainder;\\n                break;\\n\\n            case \'ww\': \\/* Number of full weeks *\\/\\n                $datediff = floor($difference \\/ 604800);\\n                break;\\n\\n            case \'h\': \\/* Number of full hours *\\/\\n                $datediff = floor($difference \\/ 3600);\\n                break;\\n\\n            case \'n\': \\/* Number of full minutes *\\/\\n                $datediff = floor($difference \\/ 60);\\n                break;\\n\\n            default: \\/* Number of full seconds (default) *\\/\\n                $datediff = $difference;\\n                break;\\n        }\\n        return $datediff;\\n    }"}',
        'guid' => '26e7cacf5fc9881b02694e6da250f10e',
        'native_key' => NULL,
        'signature' => '45b1d1b6a01a69a576ea675a54352f58',
      ),
    ),
    'Templates' => 
    array (
      '9ca2d3d95b8057a79e945ffa4b87eb02' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'templatename',
        'class' => 'modTemplate',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"templatename":"Google Sitemap 0.9","description":"","editor_type":0,"category":0,"icon":"icon-map","template_type":0,"content":"<?xml version=\\"1.0\\" encoding=\\"UTF-8\\"?>\\n<urlset xmlns=\\"http:\\/\\/www.sitemaps.org\\/schemas\\/sitemap\\/0.9\\" xmlns:image=\\"http:\\/\\/www.google.com\\/schemas\\/sitemap-image\\/1.1\\" xmlns:video=\\"http:\\/\\/www.google.com\\/schemas\\/sitemap-video\\/1.1\\">\\n[[!GoogleSitemap0.9? &templates=`1`]]\\n<\\/urlset>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":""}',
        'guid' => '60cdc432d0e3f77285cecb63a0c284ee',
        'native_key' => NULL,
        'signature' => '9b86d7adee3f0dbe5a872c403ca72efb',
      ),
    ),
    'TemplateVars' => 
    array (
      '0b3fbc50efee980ec41320e5bce2ad16' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"checkbox","name":"gsm09_include","caption":"Include this page","description":"Overrides the fact this resource is Hidden or Unpublished","editor_type":0,"category":0,"locked":0,"elements":"Yes==yes","rank":0,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";i:1;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '8f63d5f3858163166b407d07fe2bc402',
        'native_key' => NULL,
        'signature' => 'aff2d3706662fd501b36712a3a46ab2c',
      ),
      '5cc4c463972ef6ee80dfd9758ef9ab63' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"listbox","name":"gsm09_changefreq","caption":"Override Change Frequency","description":"","editor_type":0,"category":0,"locked":0,"elements":"skip==||always||hourly||daily||weekly||monthly||yearly||never","rank":1,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";i:1;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '2897e07106dc65fa3691b99f43b55939',
        'native_key' => NULL,
        'signature' => '80d1281a01618eb2997ff71d5ae318da',
      ),
      '03b84771fe702c1955ce0522b2510517' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"listbox","name":"gsm09_priority","caption":"Override Priority","description":"","editor_type":0,"category":0,"locked":0,"elements":"skip==||0.0||0.1||0.2||0.3||0.4||0.5||0.6||0.7||0.8||0.8||0.9||1.0","rank":2,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";i:1;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '6d2aa73d4e0832cd7403f09599d501c2',
        'native_key' => NULL,
        'signature' => 'a42ff7c462891bb58690f76f857f8cba',
      ),
      '26b6f8e5e3738fef81d43583ac351ed5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"image","name":"gsm09_image","caption":"Sitemap Image","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":3,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";i:1;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '7b2f7ff6a09b822faf57ee1a5e4fda5a',
        'native_key' => NULL,
        'signature' => 'f1aec5acda96a3fc70da14dd6d4563cc',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'googlesitemap09',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"googlesitemap09-1.1.0-pl\\/modCategory\\/c4602b705587263c3a71c4290227f56f\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"googlesitemap09"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"source":"googlesitemap09-1.1.0-pl\\/modCategory\\/c4602b705587263c3a71c4290227f56f.gpm.resolve.tv_templates.resolver","type":"php","name":"gpm.resolve.tv_templates"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"googlesitemap09-1.1.0-pl\\/modCategory\\/c4602b705587263c3a71c4290227f56f.gpm.resolve.resources.resolver","type":"php","name":"gpm.resolve.resources"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd3d191c6938c80793a9b2eb3a8830669',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => 'c4602b705587263c3a71c4290227f56f',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"GoogleSitemap0.9","rank":0}',
);